[pytest]
testpaths = tests
markers =
    smoke: marks tests as smoke (deselect with '-m "not smoke"')
# base_url can be set via command line or environment variable
log_cli = true
log_cli_level = INFO 